apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: demo-udn

labels:
  - includeSelectors: true
    pairs:
      demo: udn

components:
  - ../../networking/components/enable-udn
  - ../../networking/components/l2-back/udn

resources:
  - namespace.yaml
  - pod.yaml
