apiVersion: config.openshift.io/v1
kind: FeatureGate
metadata:
  name: cluster
spec:
  customNoUpgrade:
    enabled:
      - UserDefinedNetwork
      - UserNamespacesSupport
  featureSet: TechPreviewNoUpgrade
