---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: demo-trunk

resources:
  - ../../base

components:
  # bridge interace
  #- ../../../../networking/components/br-trunk/linux-bridge
  # network attachment
  - ../../../../networking/components/trunk/linux-bridge
