# https://docs.openshift.com/container-platform/4.16/virt/vm_networking/virt-connecting-vm-to-ovn-secondary-network.html
---
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  annotations:
    description: Isolated L2 Overlay Front Network
  name: l2-front
  namespace: default
spec:
  config: |-
    {
      "cniVersion": "0.4.0",
      "name": "l2-front",
      "type": "ovn-k8s-cni-overlay",
      "topology":"layer2",
      "netAttachDefName": "default/l2-front"
    }